# TodoBackend

./: .gitignore  build.gradle
src/main/java/com/todobackend/todo/: TodoApplication.java
src/main/java/com/todobackend/todo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/todobackend/todo/controller/: HomeController.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/todobackend/todo/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/todobackend/todo/model/: TodoEntity.java  UserEntity.java
src/main/java/com/todobackend/todo/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/todobackend/todo/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/todobackend/todo/service/: TodoService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/: todo.test.eml
src/test/java/com/todobackend/todo/: TodoApplicationTests.java
